/* You can add global styles to this file, and also import other style files */
@import '~swiper/dist/css/swiper.min.css';
@import '~photoswipe/src/css/main.scss';
@import '~photoswipe/dist/default-skin/default-skin.css';




// Import library functions for theme creation.
@import '~@angular/material/theming';

// Include non-theme styles for core.
@include mat-core();

// Define your application's custom theme.
$primary: mat-palette($mat-blue, 800);
$accent:  mat-palette($mat-yellow, A200, A100, A400);
$theme: mat-light-theme($primary, $accent);

// Include theme styles for Angular Material components.
@include angular-material-theme($theme);

// Include theme styles for your custom components.
// @include candy-carousel-theme($theme);







*{
  box-sizing: border-box;
}
body, html{
  min-height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
.choiser-font{
  font-family: 'Merienda', cursive;
}
.input-field.col{
  padding: 0;
}
.input-field.col label{
  left: 0;
}
.tns1-ow{
  width: 100%;
}
button, input, optgroup, select, textarea{
  font-family: 'Roboto', sans-serif;
}
section{
  float: left;
  width: 100%;
  border-radius: 2px;
  min-height: 100%;
  background-color: #fff;
  box-shadow: 0 0 8px -3px #000;
}
.material-placeholder{
  height: 100%;
}
.none{
  display: none;
}


.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row .col {
  float: left;
  box-sizing: border-box;
  padding: 0 0.75rem;
  min-height: 1px;
}
.input-field.col{
  padding: 0;
}
.row .col.s12 {
  width: 100%;
  margin-left: auto;
  left: auto;
  right: auto;
}
.center, .center-align {
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  line-height: 1.3;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  font-weight: inherit;
}
h1 {
  font-size: 4.2rem;
  line-height: 110%;
  margin: 2.8rem 0 1.68rem 0;
}

h2 {
  font-size: 3.56rem;
  line-height: 110%;
  padding:  2rem 0 1.424rem 0;
  margin: 0;
}

h3 {
  font-size: 2.92rem;
  line-height: 110%;
  margin: 1.9466666667rem 0 1.168rem 0;
}

h4 {
  font-size: 2.28rem;
  line-height: 110%;
  margin: 1.52rem 0 0.912rem 0;
}

h5 {
  font-size: 1.64rem;
  line-height: 110%;
  margin: 1.0933333333rem 0 0.656rem 0;
}

h6 {
  font-size: 1.15rem;
  line-height: 110%;
  margin: 0.7666666667rem 0 0.46rem 0;
}
strong {
  font-weight: 500;
}
a{
  text-decoration: none;
}
.circle {
  border-radius: 50%;
}
.row .col[class*="push-"], .row .col[class*="pull-"] {
  position: relative;
}
.flex-center{
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
}
.rating-table{
  tbody{
    tr:nth-child(1){
      background-color: #feffd3;
    }
    tr:nth-child(2){
      background-color: rgb(221, 221, 221);
    }
    tr:nth-child(3){
      background-color: rgb(238, 199, 155);
    }
  }
  
}
button.menu-btn{
  position: absolute;
  display: none;
  font-size: 30px;
  top: 27px;
  left: 27px;
  z-index: 5;
}
mat-icon.mat-icon{
  display: none;
}
article.notification{
  width: 100%;
  box-shadow: 0 0 10px -5px #000;
  margin-bottom: .75em;
  display: flex;
  border-radius: 10px;
}

//swiper
.carousel{
  &-item{
    height: 100%;
    width: 20%;
    position: relative;
    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    &:hover .item-bottom-panel{
      bottom: 0;
    }
    &:hover .delete{
      opacity: 1;
      visibility: visible;
    }
    
  }
}
.carousel-wrapper{
  width: 100%;
  height: 250px;
  max-width: 100%;
  float: left;
  position: relative;
}
.swiper-wrapper{
  height: 100%;
}

.arrow{
  height: 50px;
  position: absolute;
  top: 100px;
  z-index: 50;
}

.item-bottom-panel{
  position: absolute;
  bottom: -27px;
  background-color: rgba(0,0,0, 0.8);
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0.5rem 50px;
  transition: all 0.35s ease-in-out;
  i{
    color: white;
    font-size: 0.8em;
  }
}
.superLike{
  position: absolute;
  bottom: 36px;
  right: 5px;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40.5px;
  height: 36px;
  i{
    font-size: 36px;
    color: #e6d600;
    position: absolute;
    z-index: 5;
  }
  span{
    position: relative;
    z-index: 6;
  }
}
.fa-coins{
  color: #cabd00;
}

@media (max-width: 992px){
  .header-h2{
    font-size: 2.3rem;
    padding: 1rem 0;
  }
  button.menu-btn{
    display: block;
  }
  .item-bottom-panel{
    bottom: 0;
  }
  
}
@media (max-width: 768px){
  .carousel-wrapper{
    height: 200px;
  }
}
@media (max-width: 586px){
  .swiper-button{
    display: none;
  }
  .header-h2{
    font-size: 1.2rem;
    padding: 10px 0;
    margin-bottom: .75rem;
    color: #fff;
    background: linear-gradient(120deg, #3498db, #8e44ad)
  }
  td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type{
    padding-left: 13px;
  }
  td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type, th.mat-header-cell:last-of-type{
    padding-right: 13px;
  }
  button.menu-btn{
    color: #fff;
    font-size: 16px;
    top: 0;
    left: 0;
  }
  mat-horizontal-stepper .mat-horizontal-content-container{
    padding: 0 8px 8px 8px;
  }
  article.notification{
    font-size: 13px;
    .photo{
      flex: 0 0 45px;
      height: 45px;
    }
    .delete{
      flex: 0 0 45px;
    }
    p{
      margin: 0;
    }
  }
}













@media only screen and (min-width: 601px) {
  .container {
    width: 85%;
  }
  .row .col.m6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
}

@media only screen and (min-width: 993px) {
  .container {
    width: 70%;
  }
  .row .col.l6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
}
